SERVER_ADDR=localhost:8080
DATABASE_URL=postgres://user:password@pgsql.my.local:5432/gthp
LDAP_HOST=ldap.my.local
LDAP_BASE_DN=dc=my,dc=local
LDAP_USER_FILTER=cn=%s,ou=ad,dc=my,dc=local
LDAP_GROUP_DN=cn=gthp,ou=groups,dc=my,dc=local
