package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<header class="bg-blue-600 text-white p-4">
				<h1 class="text-2xl font-bold">My App</h1>
			</header>
			<main class="container mx-auto mt-8 p-4">
				{ children... }
			</main>
			<footer class="bg-gray-200 text-center p-4 mt-8">
				<p>&copy; 2024 My App</p>
			</footer>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}
