package templates

templ Login() {
	@Layout("Login") {
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
			<h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
			<form hx-post="/login" hx-swap="outerHTML" class="space-y-4">
				<div>
					<label for="username" class="block text-sm font-medium text-gray-700">Username:</label>
					<input
						type="text"
						id="username"
						name="username"
						required
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
					/>
				</div>
				<button
					type="submit"
					class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
				>
					Login
				</button>
			</form>
			<div id="htmx-debug" class="mt-4 text-sm text-gray-600"></div>
		</div>
	}
}
